# Server
server.port=8080

# Database
spring.data.mongodb.uri=mongodb+srv://psulej:1tVXD6C6Yz292CQ4@cluster0.mmvtgjc.mongodb.net/test
#spring.data.mongodb.username=psulej
#spring.data.mongodb.password=1tVXD6C6Yz292CQ4
#spring.data.mongodb.database=test
#spring.data.mongodb.host=cluster0.mmvtgjc.mongodb.net
#spring.data.mongodb.port=27017